# DATABASE_URL=postgresql://postgres:123@localhost:5432/intech_db?schema=public
PORT=3000
# DATABASE_URL=postgresql://postgres:hor9999@db:5433/attendance_db
DATABASE_URL=postgresql://postgres:hor123@localhost:5432/attendance_db
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
JWT_ACCESS_SECRET=attendance_secret_3301
JWT_REFRESH_SECRET=attendance_secret_3301
JWT_ACCESS_EXPIRATION_TIME=1d
JWT_REFRESH_EXPIRATION_TIME=12h
SUPER_ADMIN_EMAIL=demo@dev.com
saltOrRounds=12